#############################################################################
# Makefile for building: Przebudowa
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\Przebudowa\Przebudowa.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Przebudowa -I. -IC:/SFML-2.6.1/include -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.6.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = C:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp \
		..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp \
		..\Przebudowa\Szachy\HelpClass\Animation.cpp \
		..\Przebudowa\Szachy\HelpClass\BasicLoadFileClass.cpp \
		..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp \
		..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp \
		..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\Slider.cpp \
		..\Przebudowa\Szachy\HelpClass\Text.cpp \
		..\Przebudowa\Szachy\SpecialClass\Chessman.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp \
		..\Przebudowa\Szachy\Windows\Menu\Menu.cpp \
		..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp \
		..\Przebudowa\Szachy\Chess.cpp \
		..\Przebudowa\main.cpp 
OBJECTS       = release/GlobalFunctions.o \
		release/Variables.o \
		release/Animation.o \
		release/BasicLoadFileClass.o \
		release/ChessmanMove.o \
		release/Game.o \
		release/FrameAnimation.o \
		release/RenderWindow.o \
		release/RotateAnimation.o \
		release/Slider.o \
		release/Text.o \
		release/Chessman.o \
		release/Console.o \
		release/Menu.o \
		release/PlaySandbox.o \
		release/SandboxChessboard.o \
		release/SandboxChessman.o \
		release/Chess.o \
		release/main.o

DIST          =  Szachy/GlobalVariabies/GlobalFunctions.h \
		Szachy/GlobalVariabies/Variables.h \
		Szachy/HelpClass/Animation.h \
		Szachy/HelpClass/BasicLoadFileClass.h \
		Szachy/SpecialClass/GameBoard.h \
		Szachy/SpecialClass/PosibleMove.h \
		Szachy/SpecialClass/TypeChessman.h \
		Szachy/Windows/BasicGame/Game.h \
		Szachy/SpecialClass/ChessmanMove.h \
		Szachy/SpecialClass/ChessmanMoveStruct.h \
		Szachy/HelpClass/Button.h \
		Szachy/HelpClass/FrameAnimation.h \
		Szachy/HelpClass/RenderWindow.h \
		Szachy/HelpClass/RotateAnimation.h \
		Szachy/HelpClass/Slider.h \
		Szachy/HelpClass/Text.h \
		Szachy/SpecialClass/Chessman.h \
		Szachy/Windows/BasicGame/Console.h \
		Szachy/Windows/Menu/Menu.h \
		Szachy/Windows/PlaySandbox/PlaySandbox.h \
		Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		Szachy/Windows/SandboxChessman/SandboxChessman.h \
		Szachy/Chess.h ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp \
		..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp \
		..\Przebudowa\Szachy\HelpClass\Animation.cpp \
		..\Przebudowa\Szachy\HelpClass\BasicLoadFileClass.cpp \
		..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp \
		..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp \
		..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\Slider.cpp \
		..\Przebudowa\Szachy\HelpClass\Text.cpp \
		..\Przebudowa\Szachy\SpecialClass\Chessman.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp \
		..\Przebudowa\Szachy\Windows\Menu\Menu.cpp \
		..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp \
		..\Przebudowa\Szachy\Chess.cpp \
		..\Przebudowa\main.cpp
QMAKE_TARGET  = Przebudowa
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Przebudowa.exe
DESTDIR_TARGET = release\Przebudowa.exe

####### Build rules

first: all
all: Makefile.Release  release/Przebudowa.exe

release/Przebudowa.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Przebudowa.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Przebudowa\Przebudowa.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Przebudowa.zip $(SOURCES) $(DIST) ..\Przebudowa\Przebudowa.pro C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\Przebudowa\Przebudowa.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\GlobalFunctions.o release\Variables.o release\Animation.o release\BasicLoadFileClass.o release\ChessmanMove.o release\Game.o release\FrameAnimation.o release\RenderWindow.o release\RotateAnimation.o release\Slider.o release\Text.o release\Chessman.o release\Console.o release\Menu.o release\PlaySandbox.o release\SandboxChessboard.o release\SandboxChessman.o release\Chess.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/GlobalFunctions.o: ../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.cpp ../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlobalFunctions.o ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp

release/Variables.o: ../Przebudowa/Szachy/GlobalVariabies/Variables.cpp ../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Variables.o ..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp

release/Animation.o: ../Przebudowa/Szachy/HelpClass/Animation.cpp ../Przebudowa/Szachy/HelpClass/Animation.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Animation.o ..\Przebudowa\Szachy\HelpClass\Animation.cpp

release/BasicLoadFileClass.o: ../Przebudowa/Szachy/HelpClass/BasicLoadFileClass.cpp ../Przebudowa/Szachy/HelpClass/BasicLoadFileClass.h \
		C:/SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BasicLoadFileClass.o ..\Przebudowa\Szachy\HelpClass\BasicLoadFileClass.cpp

release/ChessmanMove.o: ../Przebudowa/Szachy/SpecialClass/ChessmanMove.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChessmanMove.o ..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp

release/Game.o: ../Przebudowa/Szachy/Windows/BasicGame/Game.cpp ../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp

release/FrameAnimation.o: ../Przebudowa/Szachy/HelpClass/FrameAnimation.cpp ../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FrameAnimation.o ..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp

release/RenderWindow.o: ../Przebudowa/Szachy/HelpClass/RenderWindow.cpp ../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RotateAnimation.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RenderWindow.o ..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp

release/RotateAnimation.o: ../Przebudowa/Szachy/HelpClass/RotateAnimation.cpp ../Przebudowa/Szachy/HelpClass/RotateAnimation.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RotateAnimation.o ..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp

release/Slider.o: ../Przebudowa/Szachy/HelpClass/Slider.cpp ../Przebudowa/Szachy/HelpClass/Slider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Slider.o ..\Przebudowa\Szachy\HelpClass\Slider.cpp

release/Text.o: ../Przebudowa/Szachy/HelpClass/Text.cpp ../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/Button.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Text.o ..\Przebudowa\Szachy\HelpClass\Text.cpp

release/Chessman.o: ../Przebudowa/Szachy/SpecialClass/Chessman.cpp ../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Chessman.o ..\Przebudowa\Szachy\SpecialClass\Chessman.cpp

release/Console.o: ../Przebudowa/Szachy/Windows/BasicGame/Console.cpp ../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		../Przebudowa/Szachy/HelpClass/RotateAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Console.o ..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp

release/Menu.o: ../Przebudowa/Szachy/Windows/Menu/Menu.cpp ../Przebudowa/Szachy/Windows/Menu/Menu.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Menu.o ..\Przebudowa\Szachy\Windows\Menu\Menu.cpp

release/PlaySandbox.o: ../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.cpp ../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlaySandbox.o ..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp

release/SandboxChessboard.o: ../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.cpp ../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.6.1/include/SFML/Window/Clipboard.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SandboxChessboard.o ..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp

release/SandboxChessman.o: ../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.cpp ../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.h \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SandboxChessman.o ..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp

release/Chess.o: ../Przebudowa/Szachy/Chess.cpp ../Przebudowa/Szachy/Chess.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/Windows/Menu/Menu.h \
		../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.h \
		../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Chess.o ..\Przebudowa\Szachy\Chess.cpp

release/main.o: ../Przebudowa/main.cpp ../Przebudowa/Szachy/Chess.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Przebudowa\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

