#############################################################################
# Makefile for building: Przebudowa
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\Przebudowa\Przebudowa.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Przebudowa -I. -IC:/SFML-2.5.1/include -IE:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = E:\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp \
		..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp \
		..\Przebudowa\Szachy\HelpClass\Animation.cpp \
		..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp \
		..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp \
		..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\Slider.cpp \
		..\Przebudowa\Szachy\HelpClass\Text.cpp \
		..\Przebudowa\Szachy\SpecialClass\Chessman.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp \
		..\Przebudowa\Szachy\Windows\Menu\Menu.cpp \
		..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp \
		..\Przebudowa\Szachy\Chess.cpp \
		..\Przebudowa\main.cpp 
OBJECTS       = debug/GlobalFunctions.o \
		debug/Variables.o \
		debug/Animation.o \
		debug/ChessmanMove.o \
		debug/Game.o \
		debug/FrameAnimation.o \
		debug/RenderWindow.o \
		debug/RotateAnimation.o \
		debug/Slider.o \
		debug/Text.o \
		debug/Chessman.o \
		debug/Console.o \
		debug/Menu.o \
		debug/PlaySandbox.o \
		debug/SandboxChessboard.o \
		debug/SandboxChessman.o \
		debug/Chess.o \
		debug/main.o

DIST          =  Szachy/GlobalVariabies/GlobalFunctions.h \
		Szachy/GlobalVariabies/Variables.h \
		Szachy/HelpClass/Animation.h \
		Szachy/SpecialClass/GameBoard.h \
		Szachy/SpecialClass/PosibleMove.h \
		Szachy/SpecialClass/TypeChessman.h \
		Szachy/Windows/BasicGame/Game.h \
		Szachy/SpecialClass/ChessmanMove.h \
		Szachy/SpecialClass/ChessmanMoveStruct.h \
		Szachy/HelpClass/Button.h \
		Szachy/HelpClass/FrameAnimation.h \
		Szachy/HelpClass/RenderWindow.h \
		Szachy/HelpClass/RotateAnimation.h \
		Szachy/HelpClass/Slider.h \
		Szachy/HelpClass/Text.h \
		Szachy/SpecialClass/Chessman.h \
		Szachy/Windows/BasicGame/Console.h \
		Szachy/Windows/Menu/Menu.h \
		Szachy/Windows/PlaySandbox/PlaySandbox.h \
		Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		Szachy/Windows/SandboxChessman/SandboxChessman.h \
		Szachy/Chess.h ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp \
		..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp \
		..\Przebudowa\Szachy\HelpClass\Animation.cpp \
		..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp \
		..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp \
		..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp \
		..\Przebudowa\Szachy\HelpClass\Slider.cpp \
		..\Przebudowa\Szachy\HelpClass\Text.cpp \
		..\Przebudowa\Szachy\SpecialClass\Chessman.cpp \
		..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp \
		..\Przebudowa\Szachy\Windows\Menu\Menu.cpp \
		..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp \
		..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp \
		..\Przebudowa\Szachy\Chess.cpp \
		..\Przebudowa\main.cpp
QMAKE_TARGET  = Przebudowa
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Przebudowa.exe
DESTDIR_TARGET = debug\Przebudowa.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Przebudowa.exe

debug/Przebudowa.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Przebudowa.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Przebudowa\Przebudowa.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Przebudowa.zip $(SOURCES) $(DIST) ..\Przebudowa\Przebudowa.pro E:\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\win32\console.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\Przebudowa\Przebudowa.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\GlobalFunctions.o debug\Variables.o debug\Animation.o debug\ChessmanMove.o debug\Game.o debug\FrameAnimation.o debug\RenderWindow.o debug\RotateAnimation.o debug\Slider.o debug\Text.o debug\Chessman.o debug\Console.o debug\Menu.o debug\PlaySandbox.o debug\SandboxChessboard.o debug\SandboxChessman.o debug\Chess.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/GlobalFunctions.o: ../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.cpp ../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlobalFunctions.o ..\Przebudowa\Szachy\GlobalVariabies\GlobalFunctions.cpp

debug/Variables.o: ../Przebudowa/Szachy/GlobalVariabies/Variables.cpp ../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Variables.o ..\Przebudowa\Szachy\GlobalVariabies\Variables.cpp

debug/Animation.o: ../Przebudowa/Szachy/HelpClass/Animation.cpp ../Przebudowa/Szachy/HelpClass/Animation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o ..\Przebudowa\Szachy\HelpClass\Animation.cpp

debug/ChessmanMove.o: ../Przebudowa/Szachy/SpecialClass/ChessmanMove.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChessmanMove.o ..\Przebudowa\Szachy\SpecialClass\ChessmanMove.cpp

debug/Game.o: ../Przebudowa/Szachy/Windows/BasicGame/Game.cpp ../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o ..\Przebudowa\Szachy\Windows\BasicGame\Game.cpp

debug/FrameAnimation.o: ../Przebudowa/Szachy/HelpClass/FrameAnimation.cpp ../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrameAnimation.o ..\Przebudowa\Szachy\HelpClass\FrameAnimation.cpp

debug/RenderWindow.o: ../Przebudowa/Szachy/HelpClass/RenderWindow.cpp ../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RotateAnimation.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RenderWindow.o ..\Przebudowa\Szachy\HelpClass\RenderWindow.cpp

debug/RotateAnimation.o: ../Przebudowa/Szachy/HelpClass/RotateAnimation.cpp ../Przebudowa/Szachy/HelpClass/RotateAnimation.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RotateAnimation.o ..\Przebudowa\Szachy\HelpClass\RotateAnimation.cpp

debug/Slider.o: ../Przebudowa/Szachy/HelpClass/Slider.cpp ../Przebudowa/Szachy/HelpClass/Slider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Slider.o ..\Przebudowa\Szachy\HelpClass\Slider.cpp

debug/Text.o: ../Przebudowa/Szachy/HelpClass/Text.cpp ../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		../Przebudowa/Szachy/HelpClass/Button.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Text.o ..\Przebudowa\Szachy\HelpClass\Text.cpp

debug/Chessman.o: ../Przebudowa/Szachy/SpecialClass/Chessman.cpp ../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chessman.o ..\Przebudowa\Szachy\SpecialClass\Chessman.cpp

debug/Console.o: ../Przebudowa/Szachy/Windows/BasicGame/Console.cpp ../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/FrameAnimation.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/HelpClass/RotateAnimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Console.o ..\Przebudowa\Szachy\Windows\BasicGame\Console.cpp

debug/Menu.o: ../Przebudowa/Szachy/Windows/Menu/Menu.cpp ../Przebudowa/Szachy/Windows/Menu/Menu.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Menu.o ..\Przebudowa\Szachy\Windows\Menu\Menu.cpp

debug/PlaySandbox.o: ../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.cpp ../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlaySandbox.o ..\Przebudowa\Szachy\Windows\PlaySandbox\PlaySandbox.cpp

debug/SandboxChessboard.o: ../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.cpp ../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SandboxChessboard.o ..\Przebudowa\Szachy\Windows\SandboxChessboard\SandboxChessboard.cpp

debug/SandboxChessman.o: ../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.cpp ../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.h \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SandboxChessman.o ..\Przebudowa\Szachy\Windows\SandboxChessman\SandboxChessman.cpp

debug/Chess.o: ../Przebudowa/Szachy/Chess.cpp ../Przebudowa/Szachy/Chess.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../Przebudowa/Szachy/GlobalVariabies/GlobalFunctions.h \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../Przebudowa/Szachy/GlobalVariabies/Variables.h \
		../Przebudowa/Szachy/Windows/BasicGame/BasicGame.h \
		../Przebudowa/Szachy/SpecialClass/Chessman.h \
		../Przebudowa/Szachy/SpecialClass/PosibleMove.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../Przebudowa/Szachy/SpecialClass/TypeChessman.h \
		../Przebudowa/Szachy/SpecialClass/ChessmanMove.h \
		../Przebudowa/Szachy/Windows/BasicGame/Console.h \
		../Przebudowa/Szachy/HelpClass/Button.h \
		../Przebudowa/Szachy/HelpClass/Text.h \
		../Przebudowa/Szachy/Windows/Menu/Menu.h \
		../Przebudowa/Szachy/Windows/SandboxChessboard/SandboxChessboard.h \
		../Przebudowa/Szachy/Windows/PlaySandbox/PlaySandbox.h \
		../Przebudowa/Szachy/Windows/SandboxChessman/SandboxChessman.h \
		../Przebudowa/Szachy/Windows/BasicGame/Game.h \
		../Przebudowa/Szachy/SpecialClass/GameBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chess.o ..\Przebudowa\Szachy\Chess.cpp

debug/main.o: ../Przebudowa/main.cpp ../Przebudowa/Szachy/Chess.h \
		../Przebudowa/Szachy/HelpClass/RenderWindow.h \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Przebudowa\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

